# Collections

./: .gitignore  README.md  settings.gradle
app/: build.gradle  collection.jks
app/release/: app-release.apk  output-metadata.json
app/schemas/cn.krisez.collection.app.db.AppDatabase/: 1.json
app/src/androidTest/java/cn/krisez/collection/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/krisez/collection/app/: App.kt  BatchActivity.kt  EditActivity.kt  MainActivity.kt
app/src/main/java/cn/krisez/collection/app/adapter/: CollectionAdapter.kt
app/src/main/java/cn/krisez/collection/app/db/: AppDatabase.kt  DB.kt
app/src/main/java/cn/krisez/collection/app/db/dao/: CollectionDao.kt
app/src/main/java/cn/krisez/collection/app/dialog/: EditDialog.kt
app/src/main/java/cn/krisez/collection/app/entity/: BatchSplit.kt  CollectionItem.kt
app/src/main/java/cn/krisez/collection/app/model/: BatchModel.kt  RoomModel.kt
app/src/main/java/cn/krisez/collection/app/utils/: Extentions.kt  TimeUtil.kt
app/src/main/res/drawable/: bg_white_rect.xml  ic_copy.xml  ic_delete.xml
app/src/main/res/layout/: activity_batch.xml  activity_edit.xml  activity_main.xml  dialog_edit.xml  item_collection.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/krisez/collection/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
